{
  "name": "ShopRight",
  "short_name": "ShopRight",
  "description": "Field assessment tool for mystery shoppers",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
